# Fly-AD

./: build.gradle  common_apply.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyni/app/adno/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libCore/: build.gradle
libCore/src/main/: AndroidManifest.xml
libCore/src/main/java/com/lyni/app/lib/core/common/base/config/: ToolbarConfig.kt  ToolbarProvider.kt
libCore/src/main/java/com/lyni/app/lib/core/common/base/entity/: CustomHolder.kt  DialogType.kt
libCore/src/main/java/com/lyni/app/lib/core/common/base/interfaces/: DialogHandler.kt  ListPageListener.kt
libCore/src/main/java/com/lyni/app/lib/core/common/base/refresh/: DefaultRefreshFooter.java  DefaultRefreshHeader.java
libCore/src/main/java/com/lyni/app/lib/core/common/base/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseVBAdapter.kt  BaseVBViewHolder.kt  CommonDialog.kt
libCore/src/main/java/com/lyni/app/lib/core/common/base/viewmodel/: BaseListViewModel.kt  BaseViewModel.kt
libCore/src/main/java/com/lyni/app/lib/core/service/: AdnoService.kt
libCore/src/main/res/drawable/: common_bg_12.xml  common_bg_12_f8f8f8.xml  common_bg_12_ffffff.xml  common_bg_16_2b8fec.xml  common_bg_16_f8f8f8.xml  common_bg_16_ffffff.xml  common_bg_24.xml  common_bg_24_f8f8f8.xml  common_bg_24_ffffff.xml  common_bg_8.xml  common_bg_8_f8f8f8.xml  common_bg_8_ffffff.xml  common_ic_arrow_left_24.xml  common_ic_done_blue_24.xml  common_ic_empty_96.xml  common_ic_error_96.xml  common_ic_more_24.xml  common_ic_simple_add_24.xml  common_ic_simple_down_24.xml  common_ic_simple_left_24.xml  common_ic_simple_right_24.xml  common_ic_simple_up_24.xml  common_ic_warning_24.xml
libCore/src/main/res/layout/: common_activity_root.xml  common_dialog_loading.xml  common_fragment_root.xml  common_layout_custom_holder.xml  common_layout_footer.xml  common_layout_toolbar.xml
libCore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
