<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_64">

    <ImageView
        android:id="@+id/ivReturn"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/dimen_20"
        android:padding="@dimen/dimen_10"
        android:src="@drawable/common_ic_arrow_left_24"
        tools:ignore="ContentDescription" />
    <!--    android:background="@drawable/common_bg_8_f4f8fb"-->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_8"
        android:ellipsize="end"
        android:maxLength="18"
        android:maxLines="1"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        tools:text="这是Toolbar" />

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/dimen_20"
        android:padding="@dimen/dimen_10"
        android:scaleType="centerCrop"
        android:src="@drawable/common_ic_more_24"
        tools:ignore="ContentDescription" />

</androidx.appcompat.widget.Toolbar>
