<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srlRoot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srlEnableLoadMore="false"
        app:srlEnableRefresh="false">

        <com.lyni.app.lib.core.common.base.refresh.DefaultRefreshHeader
            android:id="@+id/refresh_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:background="@color/white" />

        <FrameLayout
            android:id="@+id/flMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.lyni.app.lib.core.common.base.refresh.DefaultRefreshFooter
            android:id="@+id/refresh_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:background="@color/white" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>